<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
    }
    body {padding-top: 70px;}
    #container {
      height: 100%;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script>

  var polygons = [];
  var bolnisnice;

  window.addEventListener("load", function() {
    var mapOptions = {
      center: [46.0377779, 14.4891987],
      zoom: 12
      // maxZoom: 3
    };

    // Ustvarimo objekt mapa
    mapa = new L.map('container', mapOptions);

    // Ustvarimo prikazni sloj mape
    var layer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');

    // Prikazni sloj dodamo na mapo
    mapa.addLayer(layer);

    mapa.on('click', obKlikuNaMapo);

    $.get("https://teaching.lavbic.net/cdn/OIS/DN3/bolnisnice.json", function(odgovor) {
      bolnisnice = odgovor;
      for (var i = 0; i < bolnisnice.features.length; i++) {
        if (bolnisnice.features[i].geometry.type == "Polygon") {
          var polygon = L.geoJSON(bolnisnice.features[i], {color: "green"}).addTo(mapa);
          polygons[i] = polygon;
          if (bolnisnice.features[i].properties.name != null &&
              bolnisnice.features[i].properties["addr:street"] != null &&
              bolnisnice.features[i].properties["addr:housenumber"] != null &&
              bolnisnice.features[i].properties["addr:postcode"] != null &&
              bolnisnice.features[i].properties["addr:city"] != null) {
                polygon.bindPopup("<p>" + bolnisnice.features[i].properties.name + "</p>" +
                                  "<p>" + bolnisnice.features[i].properties["addr:street"] +
                                  " "   + bolnisnice.features[i].properties["addr:housenumber"] +
                                  (bolnisnice.features[i].properties["addr:postcode"] != null ? (", " + bolnisnice.features[i].properties["addr:postcode"]) : "") +
                                  " "   + (bolnisnice.features[i].properties["addr:city"] != null ? bolnisnice.features[i].properties["addr:city"] : "") + "</p>"
                                  );
          }
        }
      }
    });
  });

  function obKlikuNaMapo(e) {
    prikaziBliznjeBolnisnice(e.latlng);
  }

  function prikaziBliznjeBolnisnice(latlng) {
    for (var i = 0; i < polygons.length; i++) {
      if (distance(latlng.lng, latlng.lat, bolnisnice.features[i].geometry.coordinates[0][0][0], bolnisnice.features[i].geometry.coordinates[0][0][1], "K") <= 5) {
        polygons[i].setStyle({color: "blue"});
      }
      else polygons[i].setStyle({color: "green"});
    }
  }

  </script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eZdravje</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
  <div id="container"></div>
  <!-- KONEC: Prikaz bližnjih bolnišnic -->

</body>
</html>
