<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link rel="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css">
  <style>
    html, body {
      height: 100%;
    }
    body {
      padding-top: 70px;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eZdravje</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html" onclick="">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li onclick="generirajPodatke();"><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-1 text-center">
        <button id="gumbZaOsebo" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Izbrana oseba: <strong>Izberite osebo</strong> <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" id="izbira-osebe"></ul>
      </div>
    </div>

    <div class="prikazi-podatke" style="display: none;">
      <div class="btn-group btn-group-justified" role="group" aria-label="...">
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default" onclick="prikaziPrikaz();">Prikaz podatkov</button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default" onclick="prikaziDodajanje();">Dodajanje podatkov</button>
        </div>
      </div>
      <!-- Lep prikaz podatkov -->
      <div class="prikaz-podatkov" style="display: none;">

        <canvas id="graf" width="400" height="175"></canvas>

        <div class="panel panel-success" id="normalnaTeza" style="display: none;">
          <div class="panel-heading">Ustrezna telesna teža <span class="caret"></div>
          <div class="vsebina" style="padding: 10px; text-align: justify; display: none;">
            <p>Za zdravega posameznika, ki ima ITM med 18,5 in 25 kg/m2 je količina hrane in telesne aktivnosti ustrezna. Oseba naj bo pozorna na uravnoteženo prehrano.</p>
          </div>
        </div>

        <div class="panel panel-warning" id="prekomernaTeza" style="display: none;">
          <div class="panel-heading">Prekomerna telesna teža <span class="caret"></div>
          <div class="vsebina" style="padding: 10px; text-align: justify; display: none;">
            <p>V kolikor se ugotovi, da ima zdrav posameznik z ITM med 25 in 40 kg/m2 prekomerno telesno maso, debelost in/ali povečan obseg pasu, se priporoča zdrava izguba telesne mase z ustrezno zmanjšanim energijskim vnosom in povečano telesno aktivnostjo. </p>

            <p>Debelost je povezana s povečanim tveganjem za nastanek sladkorne bolezni tipa 2, raka dojke, debelega črevesa, danke, prostate in drugih vrst raka, z nastankom hipertenzije in srčno-žilnih bolezni. Debelost je prav tako dejavnik tveganja za nastanek jetrnih bolezni, žolčnih kamnov, ortopedskih zapletov, dermatoloških sprememb, nevroloških motenj in hormonskih motenj ter psihosocialnih posledic.</p>

            <p>Omenimo, da izguba prekomerne telesne mase:
            <li>za 10 % vpliva na preprečevanje in boljše obvladovanje kroničnih nenalezljivih bolezni;</li>
            <li>za 10 kg pri sladkorni bolezni poveča utilizacijo glukoze za 37 %.</li>
            Zmanjševanje telesne mase mora biti postopno, v skladu s smernicami optimalnega zmanjševanja telesne mase, ki narekujejo izgubo telesne mase med 500 do 700 g na teden oz. ne več kot 2 do 2,5 kg na mesec. Redukcijska dieta temelji na zmanjšanem dnevnem energijskem vnosu. Zmanjšanje telesne mase za 1 kg zahteva zmanjšan energijski vnos za 7000 kcal (29.400 kJ). V primeru, da je cilj redukcijske diete pri posamezniku izguba dveh kilogramov v enem mesecu, pomeni, da mora posameznik zmanjšati mesečni energijski vnos za 14.000 kcal (58.800 kJ) oz. povprečno 467 kcal/dan (1960 kJ/dan). Raziskave kažejo, da dnevna dieta z manj kot 1200 kcal ni dolgoročno uspešna za vzdrževanje nove telesne mase.</p>

            <p>Redna dnevna telesna aktivnost (30-60 minut) je nujna za zmanjševanje telesne mase. Prilagojena mora biti individualno glede na sposobnosti posameznika.</p>

            <p>Informacijski izračun srčnega utripa:<br>
            posameznikov najvišji utrip = 220 - starost * (60 - 75 % najvišjega utripa), kar je interval
            od (220 - starost) * 0,6 do (220 - starost) * 0,75</p>

            <p>Opozorilo: Če imate zdravstvene težave, je potrebno opraviti pred redno telesno dejavnostjo strokovno oceno zdravstvenega stanja in telesne zmogljivosti. Povečanja telesne mase je lahko tudi posledica večje mišične mase (zaradi telesne dejavnosti) ali zastajanja vode.</p>
          </div>
        </div>

        <div class="panel panel-danger" id="debelost" style="display: none;">
          <div class="panel-heading">Prekomerna telesna teža <span class="caret"></div>
          <div class="vsebina" style="padding: 10px; text-align: justify; display: none;">
            <p>Zdrava oseba z ITM nad 40 kg/m2 mora nujno shujšati. Priporočamo posvet z zdravnikom.</p>
          </div>
        </div>

        <div class="panel panel-warning" id="prenizkaTeza" style="display: none;">
          <div class="panel-heading">Prenizka telesna teža <span class="caret"></div>
          <div class="vsebina" style="padding: 10px; text-align: justify; display: none;">
            <p>Za zdravega posameznika, ki ima ITM pod 18,5 kg/m<sup>2</sup> je priporočljivo postopno pridobivanje telesne mase. Povečati bi bilo potrebno energijski vnos za dosego normalnega ITM  oz. normalne prehranjenosti. Telesna masa naj se poveča za približno 0,5 kg na teden, kar pomeni, da povečamo dnevni energijski vnos za približno od 350 do 500 kcal. Oseba naj bo zmerno telesno aktivna, saj telesna aktivnost povečuje apetit. Prav tako je pomemben ustrezen režim prehranjevanja (redni dnevni obroki, t.j. od 3 do 5 dnevnih obrokov).</p>

            <p>Osebe s prenizko telesno maso, ki imajo prisotne bolezni, morajo pridobivati telesno maso pod zdravniškim nadzorom oziroma po posvetu z zdravnikom.</p>
          </div>
        </div>

      </div>

      <div id="preberiMeritveVitalnihZnakovSporocilo"
      style="display: none;"></div>
      <!-- Za dodajanje podatkov -->
      <div class="panel-body" style="display: none;">
        <span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="185"><span class="input-group-addon">cm</span></div>
        <span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="80.00"><span class="input-group-addon">kg</span></div>
        <span class="label label-default">Sistolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakSistolicni" type="text" class="form-control input-mini" placeholder="118"><span class="input-group-addon">mm Hg</span></div>
        <span class="label label-default">Diastolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakDiastolicni" type="text" class="form-control input-mini" placeholder="92"><span class="input-group-addon">mm Hg</span></div>
        <button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
