<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    .panel-body { text-align: justify; }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eZdravje</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Scenarij uporabe: uporabnik uporablja aplikacijo, v katero vnese telesno višino, vsak teden izmeri telesno maso ter krvni tlak s pametnimi merilnimi napravami, ki podatke samodejno dodajo v njegov EHR zapis. Kasneje odpre spletno aplikacijo, ki mu podlagi BMI pokaže tveganja za zdravje.</p>
            <p>Ciljna publika: ljudje, ki želijo iz telesne mase izvedeti tveganja za zdravje.</p>
            <p>Namen aplikacije je preventiva bolezni, ki jih povzroča prekomerna ali prenizka telesna masa oz. telesna nepripraljenost.
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <a href="https://www.opkp.si/sl_SI/cms/pomoc/pomoc-pri-delu-z-opkp/stopnja-tveganja">
              https://www.opkp.si/sl_SI/cms/pomoc/pomoc-pri-delu-z-opkp/stopnja-tveganja</a>
            <p>Podatki s spletnega naslova so bili kot tekst vključeni direktno v html datoteko. Namen uvoza teh podatkov je strokovno znanje in nasvet, ki ga aplikacija poda glede na uporabnikov indeks telesne mase.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master - detail načrtovalski uzorec bom uporabil za ločitev kategorije ITM od nasveta. Uporabniku se bo izpisala kategorija, v katero spada. Če bo želel, da se mu prikažejo dodatni podatki in nasveti, bo kliknil na vsebnik kategorije.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo podatkov je bil uporabljen graf, in sicer s pomočjo orodja <a href="https://www.chartjs.org/" target="_blank">ChartJS</a>. Ta tehnika je bila izbrana, ker so podatki na ta način najbolje berljivi.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
